@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 12px;
}

body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,#f8fafc 0%, #eef2ff 100%); color: #0f172a; }

.dark body { background: #0b1220; color: #e6eef8; }

.header {
  background: linear-gradient(90deg,#06b6d4 0%,#7c3aed 100%);
}
.card { border-radius: var(--radius); box-shadow: 0 6px 18px rgba(16,24,40,0.06); }
.btn { @apply px-4 py-2 rounded-md font-semibold; }
